# HelpMe

./: build.gradle
src/main/java/com/p1nero/helpme/: Config.java  HelpMe.java
src/main/java/com/p1nero/helpme/client/: KeyMappings.java  MyKeyMapping.java
src/main/java/com/p1nero/helpme/mixins/: TPACommandsMixin.java
src/main/java/com/p1nero/helpme/network/: PacketHandler.java  PacketRelay.java
src/main/java/com/p1nero/helpme/network/packet/: BasePacket.java
src/main/java/com/p1nero/helpme/network/packet/client/: GetJoinMessagePacket.java
src/main/java/com/p1nero/helpme/network/packet/server/: HandleJoinMessagePacket.java  SOSPacket.java
src/main/resources/: help_me.mixins.json
src/main/resources/assets/help_me/: en_us.json  zh_cn.json
